<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noorvion Fitness: AI Food Scanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-green': {
                light: '#89E8B6',
                DEFAULT: '#33D47B',
                dark: '#24A360',
              },
              'brand-gray': {
                light: '#F3F4F6',
                DEFAULT: '#6B7280',
                dark: '#1F2937',
              }
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>